[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL-ssh",
            "mnemonic": "r",
            "id": "SublimeREPL-ssh",
            "children":
            [
                {"command": "repl_open", 
                 "caption": "ClaferSMT",
                 "id": "repl_claferSMT",
                 "mnemonic": "m",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": [ "python"
                           , "ClaferSMT.egg"
                           , "--mode=repl"
                           , "$file" 
                           ],
                    "cwd": "$packages/ClaferToolsST/",
                    "external_id": "claferSMT"
                    }
                }
            ]   
        }]
    }
]
