[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL-ssh",
            "mnemonic": "r",
            "id": "SublimeREPL-ssh",
            "children":
            [
                {"command": "repl_open", 
                 "caption": "ClaferIG",
                 "id": "repl_claferIGS",
                 "mnemonic": "s",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["$packages/ClaferToolsST/claferIG"
                           , "$file"
                           ],
                    "cwd": "$file_path",
                    "external_id": "claferIG"
                    }
                }
            ]   
        }]
    }
]
