[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL-ssh",
            "mnemonic": "R",
            "id": "SublimeREPL-ssh",
            "children":
            [
                {"command": "repl_open", 
                 "caption": "MozRepl",
                 "mnemonic": "M",
                 "id": "repl_mozrepl",
                 "args": {
                    "type": "telnet",
                    "encoding": "utf8",
                    "host":"localhost",
                    "port": 4242,
                    "syntax": "Packages/JavaScript/JavaScript.tmLanguage"
                    }
                }
            ]   
        }]
    }
]
