[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL-ssh",
            "mnemonic": "R",
            "id": "SublimeREPL-ssh",
            "children":
            [
                {"command": "repl_open", 
                 "caption": "PowerShell",
                 "id": "repl_powershell",
                 "mnemonic": "P",
                 "args": {
                    "type": "powershell",
                    "encoding": "",
                    "cmd": ["powershell", "-"],
                    "cwd": "$file_path",
                    "external_id": "powershell",
                    "syntax": "Packages/PowerShell/Support/PowershellSyntax.tmLanguage"
                    }
                }
            ]   
        }]
    }
]
