[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL-ssh",
            "mnemonic": "R",
            "id": "SublimeREPL-ssh",
            "children":
            [
                {"command": "repl_open",
                 "caption": "Matlab",
                 "id": "repl_matlab",
                 "mnemonic": "M",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["matlab", "-nodesktop","-nosplash"],
                    "cwd": "$file_path",
                    "external_id": "matlab",
                    "syntax": "Packages/Matlab/Matlab.tmLanguage"
                    }
                }
            ]
        }]
    }
]
