[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL-ssh",
            "mnemonic": "R",
            "id": "SublimeREPL-ssh",
            "children":
            [
                {"command": "repl_open",
                 "caption": "Node",
                 "id": "repl_node",
                 "mnemonic": "N",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": {"linux": ["node", "${packages}/SublimeREPL-ssh/config/NodeJS/repl.js"],
                            "osx": ["node", "${packages}/SublimeREPL-ssh/config/NodeJS/repl.js"],
                            "windows": ["node.exe", "${packages}/SublimeREPL-ssh/config/NodeJS/repl.js"]},
                    "cwd": "$file_path",
                    "syntax": "Packages/JavaScript/JavaScript.tmLanguage",
                    "external_id": "js",
                    "autocomplete_server": true,
                    "extend_env": {"NODE_NO_READLINE": 1}
                    }
                }
            ]
        }]
    }
]
