[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL-ssh",
            "mnemonic": "R",
            "id": "SublimeREPL-ssh",
            "children":
            [
                {"command": "repl_open", 
                 "caption": "Lua",
                 "id": "repl_lua",
                 "mnemonic": "L",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["lua", "-i"],
                    "cwd": "$file_path",
                    "external_id": "lua",
                    "syntax": "Packages/Lua/Lua.tmLanguage"
                    }
                }
            ]   
        }]
    }
]
